.layout-header{
	background-color: #404040;
	.logo{
	    float: left;
	    height: 40px;
	    line-height: 40px;
	    margin: 12px 0 12px 4%;
		font-weight: 800;
		font-size: 36px;
		color: @blue;
	}

	.user-box{
		margin-top:16px;
		margin-right: 50px;
		float: right;
		color: #fff;
		background-color: #404040;

	}
}