.ant-home{
	.banner{
		padding: 0 50px 20px;
	}
	.banner-item{
		background: @blue;
		color: #fff;
		text-align: center;
		height: 240px;
		line-height: 240px;
		font-weight: 800;
		font-size: 36px;
	}
	.content{
		margin-bottom: 30px;
		overflow: hidden;
	}
}

.nav-block{
	.nav-block-item{
		text-align: center;
		font-size: 14px;
		cursor: pointer;
		padding: 10px;
		.animated;
		&:hover{
			.tada;
		}
		.icon{
			font-size: 3em;
			color: @blue;
			padding: 10px;
		}
		.name{
			margin: 5px 0;
		}
		.text{
			font-size: 0.75em;
			width: 80%;
			margin: auto;
			color: #999;
		}
	}
}