/**
 * 整体布局样式
 */

.main-layout {
    position: relative;
    min-height: 100%;
    background: #e4e4e4;
    .layout-main {
        background: #fff;
        width: 92%;
        min-width: 1000px;
        margin: 0 auto;
        border-radius: 6px;
        overflow: hidden;
        padding: 24px 0 0;
        margin-bottom: 24px;
        position: relative;

        
        .layout-container {
            margin-left: 220px;
            padding: 0 15px;
            //面包屑
            .layout-breadcrumb {
                padding: 10px 0;
            }
        }
    }
}

//头部导航
.layout-header {
    background: #fff;
    height: 64px;
    font-size: 16px;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
}

//尾部
.layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #ddd;
    width: 100%;
}

//左侧菜单
.layout-sider {
    width: 220px;
    padding-bottom: 50px;
    position: absolute;
    border-right: 1px solid #e9e9e9;
    margin-right: -1px;
    .layout-logo {
        width: 150px;
        height: 32px;
        line-height: 32px;
        background: #333;
        border-radius: 6px;
        margin: 16px 24px 16px 28px;
        color: #fff;
        * {
            text-align: center;
        }
    }
    &> .ant-menu {
        margin-bottom: 20px;
    }
}
